on: push

name: Testing workflow

jobs:

  # Detectar si algun archivo clave ha sido modificado
  # basado en https://github.com/dorny/paths-filter
  changes:
    runs-on: ubuntu-latest
    outputs:
      changed: ${{ steps.deepChanges.outputs.files }}
    steps:
      - uses: actions/checkout@v2
      - uses: dorny/paths-filter@v2
        id: deepChanges
        with:
          filters: |
            core:
              - 'dockerfiles/**'
              - 'Cargo.toml'
              - '.github/**'

  rebuildContainer:
    needs: changes
    runs-on: ubuntu-latest
    if: always() && ${{ needs.changes.outputs.core == 'true' }}
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      # https://github.com/marketplace/actions/publish-docker
      - name: Publish containers
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: yabirgb/bukhgalter
          dockerfile: ./dockerfiles/testing/slim/Dockerfile
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Publish to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GH_REGISTRY_TOKEN }}
      - name: Push
        run: docker build -t ghcr.io/yabirgb/bukhgalter:latest ./dockerfiles/testing/slim/Dockerfile && docker push ghcr.io/yabirgb/bukhgalter:latest

  test:
    needs: [changes, rebuildContainer]
    if: "always()"
    runs-on: ubuntu-latest
    container: yabirgb/bukhgalter:latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Tests
        run: cargo test
