on: push

name: Testing workflow

jobs:

  # Detectar si algun archivo clave ha sido modificado
  # basado en https://github.com/dorny/paths-filter
  rebuildContainer:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          filters: |
            core:
              - 'dockerfiles/**'
              - 'Cargo.toml'
              - '.github/**'

      # https://github.com/marketplace/actions/publish-docker
      - name: Publish containers
        if: steps.filter.outputs.core == 'true'
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: yabirgb/bukhgalter
          dockerfile: ./dockerfiles/testing/slim/Dockerfile
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      # https://docs.github.com/en/free-pro-team@latest/packages/getting-started-with-github-container-registry/migrating-to-github-container-registry-for-docker-images
      
      # https://github.com/marketplace/actions/docker-login#github-container-registry
      - name: Login to GitHub Container Registry
        if: steps.filter.outputs.core == 'true'
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.PAT }}
      - name: Upload container to GCR
        if: steps.filter.outputs.core == 'true'
        run: docker build -t ghcr.io/yabirgb/bukhgalter:latest -f ./dockerfiles/testing/slim/Dockerfile . && docker push ghcr.io/yabirgb/bukhgalter:latest

  test:
    needs: [rebuildContainer]
    runs-on: ubuntu-latest
    container: yabirgb/bukhgalter:latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Tests
        run: cargo test
